buttonStart=New Game
buttonActualStart=Start
buttonExit=Exit
buttonOptions=Options
buttonLanguage=Language:
//buttonFontsize=Fontsize:
buttonBack=Back
buttonContinue=Continue
buttonCredits=Authors
buttonMedals=Medals
buttonVolume=Volume: 
buttonDifficulty=Difficulty: 
difficultyEasy=Easy
difficultyNormal=Normal
difficultyHard=Hard
difficultyNightmare=Nightmare
buttonSpeed=Game speed: 
buttonSize=Resolution:
descBOAW=Border of another world
chapter1=Chapter I
//I might change the name later
chapter1Name=Meadow
buttonAttack=Attack
buttonStrategy=Strategy
buttonSummon=Summons
buttonSkills=Skills
buttonItems=Items
buttonBlock=Block
buttonTurn=Change turn
buttonRun=Run away
buttonCapture=Capture
buttonSummonTest=SummonsTest
buttonSkillsTest=SkillsTest
buttonItemsTest=ItemsTest
hero1=Hero
hero2=Hero
hero3=Hero
grasshopper=Grasshopper
rhinoceros_beetle=Rhinoceros beetle
spider=Spider
bee=Bee
buttonCancel=Cancel