buttonStart=Новая игра
buttonActualStart=Начать
buttonExit=Выйти
buttonOptions=Настройки
buttonLanguage=Язык:
//buttonFontsize=Размер: 
buttonBack=Назад
buttonContinue=Продолжить
buttonCredits=Авторы
buttonMedals=Достижения
buttonVolume=Громкость: 
buttonDifficulty=Сложность: 
difficultyEasy=Легкая
difficultyNormal=Средняя
difficultyHard=Сложная
difficultyNightmare=Кошмар
buttonSpeed=Скорость игры: 
buttonSize=Размер: 
descBOAW=Граница другого мира
chapter1=Глава 1
chapter1Name=Красивые поляны
buttonAttack=Ататка
buttonStrategy=Стратегия
buttonSummon=Призыв
buttonSkills=Скилы
buttonItems=Предметы
buttonBlock=Блок
buttonSummonTest=SummonsTest
buttonSkillsTest=SkillsTest
buttonItemsTest=ItemsTest